//물품 구매한 고객에게 10프로 할인 쿠폰
//하루 최대 1장
//한명당 최대 k장
//물품 구매한 고객 id id_list
//최대 쿠폰 수 k
//지급된 쿠폰수 solution
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int solution(String[] id_list, int k) {
        int answer = 0,count=0,index=0;
        Map<String,Integer> map = new HashMap<String,Integer>();
        
        for(int i = 0;i<id_list.length;i++){
            String[] temp = id_list[i].split(" ");
            for(int j = 0;j<temp.length;j++){
                if(map.get(temp[j])==null){
                    map.put(temp[j],1);
                }else{
                    map.put(temp[j],map.get(temp[j])+1);
                }
            }        
        }

        for(String key : map.keySet()){
            if(map.get(key)<=k) answer += map.get(key);
            else if(map.get(key)>k) answer += k;
            System.out.println(key+" : "+map.get(key));
        }
        return answer;
    }
}